<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Board Size"
        android:summary="Select the size of the Sudoku board"
        android:key="boardSizePref"
        android:defaultValue="9"
        android:entries="@array/boardSizeArray"
        android:entryValues="@array/boardSizeValues" />

    <ListPreference
        android:title="Game Difficulty"
        android:summary="Choose your Sudoku Challenge"
        android:key="gameDifficultyPref"
        android:defaultValue="9"
        android:entries="@array/gameDifficultyArray"
        android:entryValues="@array/gameDifficultyValues" />






</PreferenceScreen>